<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="662.0" maxWidth="158.0" minHeight="657.0" minWidth="158.0" prefHeight="662.0" prefWidth="158.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pointofsales.controller.CashierSidebarController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="662.0" stroke="BLACK" strokeType="INSIDE" width="158.0" />
      <Button fx:id="dashboardBar" layoutX="1.0" mnemonicParsing="false" onAction="#loadDashboard" prefHeight="64.0" prefWidth="156.0" style="-fx-background-color: transparent; -fx-border-color: grey;;" text="DASHBOARD" textAlignment="CENTER">
         <font>
            <Font name="Algerian" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="menuBar" layoutX="1.0" layoutY="64.0" mnemonicParsing="false" onAction="#loadMenu" prefHeight="58.0" prefWidth="156.0" style="-fx-background-color: transparent; -fx-border-color: grey;;" text="MENU" textAlignment="CENTER">
         <font>
            <Font name="Algerian" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="orderHistoryBar" layoutX="1.0" layoutY="122.0" mnemonicParsing="false" onAction="#loadOrderHistory" prefHeight="62.0" prefWidth="156.0" style="-fx-background-color: transparent; -fx-border-color: grey;;" text="ORDER HISTORY" textAlignment="CENTER">
         <font>
            <Font name="Algerian" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="logoutButton" layoutX="36.0" layoutY="561.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="75.0" prefWidth="86.0" rotate="180.0" style="-fx-background-color: transparent;;">
         <graphic>
            <StackPane maxHeight="100.0" maxWidth="100.0" minHeight="73.0" minWidth="70.0" prefHeight="73.0" prefWidth="70.0">
               <children>
                  <SVGPath content="M224 160C241.7 160 256 145.7 256 128C256 110.3 241.7 96 224 96L160 96C107 96 64 139 64 192L64 448C64 501 107 544 160 544L224 544C241.7 544 256 529.7 256 512C256 494.3 241.7 480 224 480L160 480C142.3 480 128 465.7 128 448L128 192C128 174.3 142.3 160 160 160L224 160zM566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L438.6 169.3C426.1 156.8 405.8 156.8 393.3 169.3C380.8 181.8 380.8 202.1 393.3 214.6L466.7 288L256 288C238.3 288 224 302.3 224 320C224 337.7 238.3 352 256 352L466.7 352L393.3 425.4C380.8 437.9 380.8 458.2 393.3 470.7C405.8 483.2 426.1 483.2 438.6 470.7L566.6 342.7z" style="-fx-scale-x: 0.10; -fx-scale-y: 0.10;" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </StackPane>
         </graphic>
      </Button>
   </children>
</AnchorPane>
